{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm ci",
  "framework": null,
  "functions": {
    "api/index.ts": {
      "runtime": "@vercel/node@3.0.7"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.ts"
    }
  ],
  "env": {
    "PRISMA_CLI_BINARY_TARGETS": "rhel-openssl-1.0.x"
  }
}

